<!DOCTYPE html>
<html>
<head>
<title>contact form</title>
  <link rel="stylesheet" href="style3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;

margin: auto;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}



.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 400px;
  display: flex;

  justify-content: center;

  align-items: center;

  flex-direction: column;
  
}
</style>
</head>
<body>

<h1 class="contact">Contact Form:</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Phone Number</label>
    <input type="text" id="phone" name="phone number" placeholder="Your phone number..">

  </form>
  <a href="page6.html">
    <button class="submition">Submit</button>
  </a>
</div>

</body>
</html>
